<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-1.11.2.min.js"></script>
</head>

<body>
    <div class="top-doc">
        <a class="brand" href="">
			<img src="img/restr_bl.png" alt="">
			<h2>Chili - Ionic 3 marketplaces app with admin panel</h2>
		</a>
        <ul class="right-mn-top">
            <li><a href="https://www.facebook.com/Ionicsourcecode-1670146316627406/"><img src="img/ic.png" alt="" style="height: 28px;
				margin-top: 20px;"></a></li>
            <li><a href="http://lrandomdev.com"><img src="img/lrandom.png" alt=""></a></li>
            <li><a href="https://codecanyon.net/user/lrandom"><img src="img/code.png" alt=""></a></li>
            <li>
                <a href="https://www.facebook.com/Ionicsourcecode-1670146316627406/"><img src="img/fb.png" alt=""></a></li>
            <li><a href="https://twitter.com/lrandomdev"><img src="img/twitter.png" alt=""></a></li>
            <li><a href="https://www.facebook.com/LrandomDev-541746319279638/"><img src="img/fb_sub.png" alt=""></a></li>
        </ul>
    </div>
    <div class="content-doc">
        <div class="menu-doc">
            <ul>
                <li><a class="a-menu active" href="#step0">Overview</a></li>
                <li><a class="a-menu" href="#step1">Install admin panel</a></li>
                <li><a class="a-menu" href="#step2">Install Ionic App</a></li>
                <li><a class="a-menu" href="#step3">Test App and Build App </a></li>
                <li><a class="a-menu" href="#step4">Add Push Notification</a></li>
                <li><a class="a-menu" href="#step5">Config Smtp Server</a></li>
                <li><a class="a-menu" href="#step6">Config Facebook Login</a></li>
                <li><a class="a-menu" href="#step7">Contact and Support</a></li>
            </ul>
            <p class="copyright">© 2017 Powered by LrandomDev.com™ & IonicSourceCode. All Rights Reserved Design By LrandomDev</p>
        </div>
        <div class="main-doc">
            <div id="step0" class="step">
                <div class="space"></div>
                <h3>Overview</h3>
                <pre>
					ChangeLog: 
					1.0.0 : Init Version
				</pre>
                <p>
                    This source code com with admin panel cms help you build your own restaurant app faster.
                    <ul>
                        <li>Build with ionic 3, codeigniter 2</li>
                        <li>Nice Design</li>
                        <li>Powerfull admin panel</li>
                        <li>Search, Favoriest, Sharing, Sen Enquiry function</li>
                        <li>Push Notification One Signal</li>
                        <li>Post, Edit product</li>
                        <li>Login,SignUp,Login via Facebook</li>
                        <li>i18n Integrated</li>
                        <li>Easy to setup</li>
                        <li>Integrate Nexmo,Elastic Mail</li>
                        <li>
                            Ionic Native 3.x
                            <ul style="margin-left: 40px">
                                <li> "@ionic-native/core": "3.10.2",</li>
                                <li> "@ionic-native/in-app-browser": "^4.0.0"</li>
                                <li> "@ionic-native/social-sharing": "^4.0.0"</li>
                                <li> "@ionic-native/splash-screen": "3.10.2"</li>
                                <li> "@ionic-native/status-bar": "3.10.2"</li>
                                <li> "@ionic/storage": "2.0.1"</li>
                                <li> "@ngx-translate/core": "^7.0.0"</li>
                                <li> "@ngx-translate/http-loader": "^0.1.0"</li>
                            </ul>
                        </li>
                    </ul>
                </p>
            </div>
            <div id="step1" class="step">
                <div class="space"></div>
                <h3>Install Admin Panel</h3>
                <h4>1 - How to Install</h4>
                <p>
                    <ol>
                        <li>Download and unzip the package</li>
                        <li>Upload the folder <b>cms</b> to your server</li>
                        <li>Using your browser navigate to <b>yourdomain/install/index.php</b>.</li>
                        <li>Create an empty database in your mysql server</li>
                        <li>Input the details specific to your setup using your empty database then submit</li>
                        <li>Delete the <code>install</code> folder </li>
                        <li>Now the cms will redirect you to login dashboard, the default <code>username/password</code> for admin is <code>admin/admin</code>
                            <p>&nbsp;</p>
                        </li>
                    </ol>
                    <p id="ht_access"><b>Notice:</b> to access admin panel, please follow this link </p>
                    <pre>yourdomain/admin/dashboard</pre> But some people can see an &quot;404 not found&quot; error when access this link. It because <code>.htaccess</code> file location at <code>cms/.htaccess</code>, same as directory of <code>application</code> folder. If you upload all file and subfolder of <code>cms</code> folder direct to <code>public_html</code>
                    <p>please open <code>.htaccess</code> file and paste this and save :</p>
                    <code>
								RewriteEngine On<br>
								RewriteCond %{REQUEST_FILENAME} !-f<br>
								RewriteCond %{REQUEST_FILENAME} !-d<br>
								RewriteRule ^(.*)$ /index.php?/$1 [L]
							</code>
                    </br>
                    </br>
                    If you upload cms folder to public_html
                    <p>please open <code>.htaccess</code> file and paste this and save :</p>
                    <code>
						RewriteEngine On<br>
						RewriteCond %{REQUEST_FILENAME} !-f<br>
						RewriteCond %{REQUEST_FILENAME} !-d<br>
						RewriteRule ^(.*)$ /cms/index.php?/$1 [L]
					</code>
                    <img src="img/screenshots/step_1.png" /> After that, chmod for folder <code>uploads</code> and folder <code>application/settings</code> to <code>0775</code> to allow write
                </p>
                <h4>2 - Settings</h4>
                <h5>2.1 - Currency</h5>
                <p>
                    <img src="img/screenshots/step_1_1.png" />
                </p>
                <h5>2.2 - SMS Setting</h5>
                <p>
                    Navigate to <code>yourdomain/admin/settings/sms</code>
                    <img src="img/screenshots/sms.png" />
                </p>
                <pre>Ok now your admin panel is ready to user, we move to ionic setup</pre>
            </div>
            <div id="step2" class="step">
                <div class="space"></div>
                <h3>3.Install Ionic App</h3>
                <h4>3.1 - Install Ionic Framework</h4>
                <p>First, you will need install ionic framework on your computer, follow this guide
                    <a href="https://ionicframework.com/docs/intro/installation/">https://ionicframework.com/docs/intro/installation/</a>
                </p>
                <h4>3.2 - Install Ionic App</h4>
                <p>
                    Extract folder ionic_app to somewhere you want, open cmd and navigate to <code>ionic_app</code> folder and run cmd <code>npm install</code>
                </p>
                <h4>3.3 - Config App</h4>
                <p>
                    Open file <code>src/config/constants.ts</code>
                    <img src="img/screenshots/step_2.png" />
                    </br>
                    Change <code>base_url</code> to <code>yourdomain</code>
                    </br>
                 
                </p>
                <h4>3.4 - Change App Languages</h4>
                <p>
                    Open file <code>src/assets/i18n/en.json</code>
                    <img src="img/screenshots/step_2_1.png" />
                    </br>
                    <p style="color:#000">Change to your languages</p>
                </p>
                <h4>3.5 - Change App Logo and Splash Screen</h4>
                <p>
                    Open <code>resources</code> folder
                    </br>
                    <p style="color:#000">
                        Change <code>icon.png</code> and <code>splash.png</code> to your logo and splash screen, after that run
                        <code>ionic resources</code> Read more here <a href="http://blog.ionic.io/automating-icons-and-splash-screens/">http://blog.ionic.io/automating-icons-and-splash-screens/</a>
                    </p>
                </p>
            </div>
            <div id="step3" class="step">
                <div class="space"></div>
                <h3>4.Test App and Buid App</h3>
                <h4>4.1.Live test on Web</h4>
                <p>
                    <pre><b>Notice:</b> Some function will not work on live test preview </pre> On cmd, go to project folder and run cmd <code>ionic serve --l</code>. If you run server on localhost, you will need install <a href="https://chrome.google.com/webstore/detail/cors-toggle/omcncfnpmcabckcddookmnajignpffnh?hl=en"><code>this plugin</code></a> on chrome and turn on for app can feed data
                </p>
                <h4>4.2.Test on real device</h4>
                <p>
                    You can test app on real android device or genymotion android or iOS On cmd, go to project folder and run cmd <code>ionic add platform android</code>. after that run cmd <code>ionic run android</code>. iOS same.
                </p>
                <h4>4.2.Build App</h4>
                <p>
                    To build app, you can read more here
                    <a href="https://ionicframework.com/docs/cli/cordova/build/">https://ionicframework.com/docs/cli/cordova/build/</a>
                </p>
            </div>
            <div id="step4" class="step">
                <div class="space"></div>
                <h3>5.Add Push Notification</h3>
                <p>
                    <h4>On Admin Panel</h4> Go to Settings/Push Menu and Fill YOur OneSingal App ID and One Singal Rest Api Key, pls read more about onesingal <a href="https://documentation.onesignal.com/docs">here</a>
                    <img src="img/screenshots/step_5_1.png" alt=""></a>
                    <h4>On App Code</h4> Go to src/config/constants.ts file and fill your <code>onesignal_app_id</code> and <code>google_project_number</code>
                </p>
            </div>
            <div id="step5" class="step">
                <div class="space"></div>
                <h3>6.Config Email SMTP</h3>
                <p>
                    <h4>On Admin Panel</h4> Go to Settings/Email and Fill Your Email Smtp info, make sure your host smtp working or allow smtp services working
                    <img src="img/screenshots/step_6_1.png" alt=""></a>
                </p>
            </div>

            <div id="step6" class="step">
                <div class="space"></div>
                <h3>6.Config Facebook Login</h3>
                <p>
                    Open file <code>src/config/constants.ts</code>, change <code>fb_app</code> to your fb app id and <code>fb_v</code> to your version of your app, to create fb app, you can reading <a href="https://ionicthemes.com/tutorials/about/ionic2-facebook-login">here</a></
                    <img src="img/screenshots/fb.png" alt="">
                </p>
            </div>

            <div id="step7" class="step">
                <div class="space"></div>
                <h3>7.Contact and Support</h3>
                <p>
                    Thank you for purchasing my item. If you have any questions that are beyond the scope of this help file, please feel free to email to <code>luann4099@gmail.com</code> or <code>koodinh@gmail.com</code> or via fanpage <code>ionicsource</code>
                    <a href="https://www.facebook.com/Ionicsourcecode-1670146316627406/">
			<img src="img/ic.png" alt="" ></a>
                </p>
            </div>
        </div>
    </div>
    <style>
    @font-face {
        font-family: roboto;
        src: url(font/Roboto-Thin.ttf);
        font-weight: 100;
    }

    @font-face {
        font-family: roboto;
        src: url(font/Roboto-Light.ttf);
        font-weight: 300;
    }

    @font-face {
        font-family: roboto;
        src: url(font/Roboto-Regular.ttf);
        font-weight: 400;
    }

    @font-face {
        font-family: roboto;
        src: url(font/Roboto-Medium.ttf);
        font-weight: 500;
    }

    @font-face {
        font-family: roboto;
        src: url(font/Roboto-Bold.ttf);
        font-weight: 700;
    }

    @font-face {
        font-family: roboto;
        src: url(font/Roboto-Black.ttf);
        font-weight: 900;
    }

    * {
        font-family: roboto;
        color: #212121;
        box-sizing: border-box;
    }

    body {
        background: #fafafa;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    .top-doc {
        z-index: 10000;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        overflow: auto;
        display: block;
        background: #fff;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
        padding: 0px 15% 0px 10%;
    }

    .top-doc .brand {
        height: 70px;
        text-decoration: none;
        display: flex;
        float: left;
        align-items: center;
    }

    .top-doc .brand img {
        height: 32px;
        float: left;
        margin-right: 5px;
    }

    .top-doc .brand h2 {
        margin: 0;
        float: left;
    }

    .top-doc .right-mn-top {
        float: right;
    }

    .top-doc .right-mn-top li {
        list-style: none;
        display: inline-block;
    }

    .top-doc .right-mn-top li a {
        display: inline-block;
        vertical-align: middle;
        line-height: 60px;
        margin-top: 10px;
        padding-left: 15px;
    }

    .top-doc .right-mn-top li img {
        height: 20px;
    }

    .top-doc .right-mn-top li a:hover img {
        opacity: 0.5;
    }


    .content-doc {
        padding: 0px 15% 0px 10%;
    }

    .menu-doc {
        position: fixed;
        bottom: 0;
        left: 10%;
        width: 17%;
        height: 100%;
        padding: 130px 0px 200px 0px;
    }

    .menu-doc ul {
        border-right: 1px solid #ebebeb;
    }

    .menu-doc li {
        list-style: none;
        margin-right: -2px;
    }

    .menu-doc a {
        border-right: 3px solid transparent;
        text-decoration: none;
        font-weight: bold;
        font-size: 13px;
        letter-spacing: 1px;
        text-transform: uppercase;
        padding: 10px 20px;
        display: block;
        text-align: right;
    }

    .menu-doc a:hover,
    .menu-doc a.active {
        border-right: 3px solid #e91e3c;
    }

    .menu-doc p {
        color: #bbb;
        position: absolute;
        bottom: 0;
        text-align: right;
        margin-bottom: 50px;
        font-size: 13px;
        line-height: 20px;
    }



    .main-doc {
        width: 66%;
        height: 100%;
        float: right;
        /*overflow: hidden;*/
        padding-bottom: 35px;
    }

    .step .space {
        height: 90px;
        display: block;
        overflow: auto;
    }

    .step:last-child {
        margin-bottom: 0px;
    }

    .main-doc img {
        width: 100%;
        margin: 20px 0px;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
    }

    .main-doc h3 {
        font-size: 30px;
        font-weight: 900;
    }

    .main-doc h4 {
        font-size: 25px;
        font-weight: bold;
    }

    .main-doc h5 {
        font-size: 18px;
        font-weight: 600;
    }

    .main-doc p {
        font-size: 15px;
        font-weight: 400;
        color: #9a9a9a;
        line-height: 26px;
    }

    code {

        color: #d14;
        white-space: nowrap;
        background-color: #f7f7f9;
        border: 1px solid #e1e1e8;
    }

    pre {
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 20px;
        word-break: break-all;
        word-wrap: break-word;
        white-space: pre;
        white-space: pre-wrap;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border: 1px solid rgba(0, 0, 0, 0.15);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }
    </style>
    <script>
    $(document).ready(function($) {
        $('.a-menu').click(function(event) {
            $('.a-menu').removeClass('active');
            $(this).addClass('active');
        });
    });
    </script>
</body>

</html>